[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:trac_redmine_importer/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[tool:pytest]
addopts =
testpaths =
    tests
    src/RestrictedPython/tests
norecursedirs = fixures

isort_ignore =
    bootstrap.py

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
skip = bootstrap.py
not_skip = __init__.py

[flake8]
exclude = docs
